{
  "name": "Leak Lab — Live Poker Strategy Trainer",
  "short_name": "Leak Lab",
  "description": "Train against real player types, not a solver. Spot the Nit, the Station, the Maniac — and see every mistake priced in dollars at your stakes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
