{
  "name": "leak-lab",
  "version": "1.0.0",
  "description": "Mobile-first live No-Limit Hold'em strategy trainer — read real player types, drill the spots, price every leak in your stakes.",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/entry.jsx --bundle --minify --jsx=automatic --loader:.jsx=jsx --outfile=.build/leak-lab.bundle.js && node build.js",
    "test": "node tools/test/run-tests.js",
    "serve": "npx --yes http-server -p 8080 -c-1 ."
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
